NODE_ENV=development

ORIGIN_URL=http://localhost:4200
PORT=3333

DATABASE_HOST=localhost
DATABASE_NAME=accesshub
DATABASE_USER=accesshub
DATABASE_PASSWORD=password
DATABASE_PORT=5432

ORY_CLIENT_URI=http://localhost:4000
ORY_ACCESS_TOKEN=
